{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist/out-tsc",
    "module": "esnext",
    "target": "ES2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "es2018",
      "dom",
      "esnext.asynciterable"
    ],
    "baseUrl": "./",
    "paths": {
      "@gen-types": [
        "src/app/modules/shared/models/generated/types/operation-result-types.ts"
      ],
      "@shared": [
        "src/app/modules/shared/shared.module.ts"
      ],
      "@services/*": [
        "src/app/modules/shared/services/*"
      ],
      "@env": [
        "src/environments/environment.ts"
      ],
      "@models/*": [
        "src/app/modules/shared/models/*"
      ]
    }
  }
}
